export default {
    login: {
        login: '登&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;陆',
        register: '注&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;册',
        userName: '用户名',
        passWord: '密码',
    },
    menu: {
        MyFiles: '我的文件',
        ArticleManagement: '文章管理',
    },
    welcomeToFileHub: '欢迎使用FileHub',
    welcomeLoginFileHub: '欢迎登陆FileHub',
    loginwithanaccount: '使用账号登陆',
    LoginusingToken: '使用Token登陆',
    GetToken: '获取一个Token',
    Registeranewaccount: '注册新账户',
    captcha: '验证码',
    forgetPassword: '忘记密码了？',
    loginTip: '当前登录结果随机。验证码随便填',
    editpassword: '修改密码',
    logout: '退出登录',
    errMsg: {
        inputRequired: '请输入{cont}',
        selectRequired: '请选择{cont}',
    },
    setting: {
        baseSet: '常用设置',
        imgSet: '图床设置',
        chatSet: 'ChatGPT',
        accountSet: '账户设置',
        setTheme: '设置主题',
        setlang: '语言设置',
        fileStyle: '文件展示样式',
        downPath: '文件下载路径',
        copyTemp: '复制链接格式',
        shareTemp: '多文件分享格式',
        openStart: '开机自启动',
        autoUpdate: '软件自动更新',
    },
}
